<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王老师点名系统</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f5f5f5;
      }
      div {
        width: 100%;
        height: 100vh;
        text-align: center;
        /* display: flex;
         flex-direction: column;
        justify-content: center;
        align-items: center; */
      }
      h1 {
        font-size: 40px;
        color: #333;
      }
      p {
        font-size: 20px;
        color: #333;
        margin: 20px 0;
      }
      #studentId {
        font-size: 40px;
        color: #f00;
      }
      .btn-con {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        margin: 10px;
        display: inline-block;
        width: 100px;
        height: 40px;
        overflow: hidden;
        border-radius: 10px;
        border: 1px solid white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25),
          0px 8px 16px rgba(0, 0, 0, 0.15), 0px 16px 32px rgba(0, 0, 0, 0.125);
        transform: translateZ(0);
        transition: transform var(--transition), box-shadow var(--transition);
        cursor: pointer;
      }
      .button-pressed {
        margin: 10px;
        transform: translateZ(0) scale(0.95);
        box-shadow: 0px -2px 1px rgba(255, 255, 255, 0.5),
          0px -1px 1px rgba(0, 0, 0, 0.5), 0px -4px 1px rgba(255, 255, 255, 0.5),
          0px 4px 1px rgba(255, 255, 255, 0.5), 0px 1px 1px rgba(0, 0, 0, 0.5),
          0px 4px 1px rgba(255, 255, 255, 0.5);
      }
      button .shadow {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(150, 150, 150, 0);
        opacity: 0.7;
        border-radius: var(--border-radius);
        box-shadow: inset 0px 2px 2px rgba(255, 255, 255, 1),
          inset 0px 2px 2px rgba(255, 255, 255, 0.8),
          inset 0px -2px 2px rgba(255, 255, 255, 0.5);
        transition: "";
      }

      button.pressed .shadow {
        box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.1),
          inset 0px 4px 4px rgba(0, 0, 0, 0.2),
          inset 0px -6px 8px rgba(0, 0, 0, 0.1);
      }
      .ret-num {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 5px;
        background: #fff;
        color: #333;
        font-size: 16px;
        margin: 20px 0;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>点名系统</h1>
      <p>
        学生人数:
        <span id="classNum"></span>
      </p>
      <p>
        学号:
        <span id="studentId"></span>
      </p>
      <div class="btn-con">
        <button id="beginBtn" onclick="start()">开始点名</button>
        <button id="endBtn" onclick="end()">停止</button>
      </div>

      <div class="ret-num">
        <input type="number" placeholder="请输入学生数量" />
        <button id="comBtn" onclick="onOk()">
          确认
        </button>
      </div>
    </div>
  </body>
  <script>
    var classNum = document.querySelector("#classNum");
    var studentId = document.querySelector("#studentId");
    var input = document.querySelector("input");
    var buttons = document.querySelectorAll("button");
    var comBtn = document.querySelector("#comBtn");
    // 初始化
    classNum.innerHTML = 55;
    studentId.innerHTML = "谁是这个幸运儿呢？";
    var num = 55;
    var flag = false;
    var timer = null;
    document.addEventListener("keyup", function (e) {
      if (e.keyCode == 13) {
        if (flag) {
          end();
        } else {
          start();
        }
      }
    });
    const handleMouseDown = (e) => {
      if (e.target.tagName !== "BUTTON") return false;
      e.target.className = "button-pressed";
    };
    document.addEventListener("mouseup", (e) => handleMouseUp(e));
    document.addEventListener("mousedown", (e) => handleMouseDown(e));

    const handleMouseUp = (e) => {
      //   console.log(e, e.target, );
      if (e.target.tagName !== "BUTTON") return false;
      e.target.className = "button";
    };
    // 结束点名
    const end = () => {
      clearInterval(timer);
      flag = false;
    };
    // 开始点名
    const start = () => {
      console.log("请先输入学生数量");
      if (num == 0) {
        alert("请先输入学生数量");
        return;
      }
      clearInterval(timer);
      flag = true;
      timer = setInterval(function () {
        var index = Math.floor(Math.random() * num);
        console.log(num);
        studentId.innerHTML = index;
      }, 100);
    };
    // 生成数量
    function onOk() {
      if (!input.value) return false;

      num = input.value;
      classNum.innerHTML = num;
      clearInterval(timer);
      console.log(timer);

      flag = false;
      input.value = "";
    }
  </script>
</html>
